# build prop start
persist.sys.oplus.fast_dexopt=false
ro.build.device_family=OPMT6771
ro.oplus.fusionlight=true
persist.sys.fall.enable=false
ro.oplus.system.camera.name=com.oppo.camera
ro.oplus.radio.modem_reset_time=20
ro.oplus.radio.lte_rsrp_thresholds=-126,-113,-105,-97,-44
persist.vendor.oplus.radio.gpio_dev_path_index=1
ro.oplus.audio.DiracSupportApps.sameAs=P70R
ro.oplus.audio.MultimediaDolbySupportApps.sameAs=MTK
ro.oplus.audio.delete.fastflag.forP70RKTVapp=1
ro.oplus.audio.P70RKTV.For.startinput_pid=1
debug.sf.vsync_reactor=false
ro.oplus.audio.karaoke.usb_headset.not_supported=1
persist.oplus.a2dp_small_volume=true
persist.nfc.smartcard.recorder.enable=true
persist.sys.nfc.disPowerSave=1
persist.bluetooth.disableabsvol=false
persist.bluetooth.absvolume_support=true
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.vendor.bt.a2dp.hal.implementation=true
persist.bluetooth.disableinbandringing=false
persist.bluetooth.specificatcmdsenable=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.bt.iotinfo.report.enable=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.bluetooth.bqr.event_mask=0x8000000E
persist.bluetooth.bqr.min_interval_ms=60000
persist.bluetooth.bqr.choppy_threshold=9,6
persist.bluetooth.a2dp.lhdc=false
ro.build.kernel.id=4.14.186
ro.build.version.opporom=V11.1
ro.oppo.version=US
ro.product.supported_versions=19350
persist.version.confidential=false
ro.version.confidential=false
gr.use.leader=true
gr.apk.number=5
gr.download.url=http://otafs.coloros.com/googles/7a3341ea988614321a209c55265d381f
dalvik.vm.heapmaxfree=16m
dalvik.vm.heapminfree=4m
dalvik.vm.heapstartsize=16m
dalvik.vm.heaptargetutilization=0.75
ro.reserve1.get=/dev/block/platform/bootdevice/by-name/reserve1
ro.script.version=1.0
ro.treble.enabled=true
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.build.date.Ymd=230209
ro.build.date.ymd=230209
ro.build.date.YmdHM=202302092046
ro.build.date.utc=1675950825
ro.build.version.incremental=1675950825
ro.build.date=Thu Feb  9 21:53:45 CST 2023
ro.build.master.date=202302092046
ro.build.version.google_patch=20230205
ro.commonsoft.ota=OP4B9B
ro.build.display.id_ims=CPH2001_11_F.10_230209
ro.build.product=CPH2001
# InitEnv

# OTA
ro.build.version.ota=CPH2001_11.F.10_3100_202302092046
ro.build.display.ota=CPH2001_11_F.10
ro.build.display.id=CPH2001_11_F.10
ro.product.device=OP4B9B
ro.product.product.brand=OPPO
ro.product.product.device=OP4B9B
ro.product.product.manufacturer=OPPO
ro.product.product.model=CPH2001
ro.product.product.name=CPH2001
oplus.dex.tempcontrol=true
ro.camera.hfr.enable=1
ro.camera.videoeis.enable=1
ro.camera.temperature.limit=435
ro.camera.portrait.blur.level.enable=1
ro.camera.high.resolution.video.filter.enable=1
############################## Add OPPO Info Common Begin ##############################
ro.product.sar=1.7
persist.vendor.entitlement_enabled=1
ro.vendor.mtk_protocol1_rat_config=Lf/Lt/W/G
ro.vendor.mtk_ps1_rat=Lf/Lt/W/G
ro.vendor.mtk_eccci_c2k=1
ro.vendor.mtk_c2k_support=0
ro.vendor.mtk_lte_support=1
ro.vendor.mtk_md1_support=9
ro.vendor.mtk_md3_support=0
ro.vendor.mtk_c2k_lte_mode=0
############################## Add OPPO Info Common End ##############################
ro.display.brightness.hbm_xs=12000,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_min=8600,20000,30000,40000,60000,100000
ro.display.brightness.hbm_xs_max=20100,30100,40100,60100,100100,500000
ro.oplus.display.brightness.xs=0,4,10,30,50,70,100,200,300,500,1100,1700,2500,4000,5000,7000
ro.oplus.display.brightness.ys=10,42,84,198,203,207,211,233,253,294,443,595,745,905,960,1023
ro.oplus.display.brightness.hbm_ys=1023,1510,1652,1906,2047,2047
ro.oplus.display.brightness.default_brightness=190
ro.oplus.display.brightness.normal_max_brightness=1023
ro.oplus.display.brightness.min_light_in_dnm=10,10
ro.oplus.display.rc.size=102,102,102,102
ro.oplus.display.screen.heteromorphism=480,0:600,69
ro.display.underscreen.lightsensor.support=1
ro.oplus.lcd.display.screen.underlightsensor.region=720,32,752,64
ro.oppo.screen.aod.min=1
ro.display.arm.dither=1
ro.oppo.appautoresolution.default=1
persist.sys.oma.support=1
ro.oplus.audio.voip.enhancement=1
ro.oplus.audio.allow.fasttrack.create=1
ro.oplus.audio.send.sia.param=1
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.afm.mode=global
persist.odm.dirac.acs.startAtBoot=3
ro.odm.dirac.poolsize=2
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.acs.storeSettings=1
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.config=176
persist.odm.dirac.acs.ignore_error=1
ro.oplus.audio.effect.type=dirac
ro.oplus.connectivity.oversea=true
ro.oplus.image.my_product.version=version_stub
ro.oplus.image.my_product.type=19350
ro.build.version.release=11
import /my_product/etc/${ro.boot.prjname}/build.prop
