# build porp start
ro.oplus.image.my_preload.version=0.0.1.202107260600002442369
ro.oplus.image.my_preload.type=export_19350_OPPO
ro.oplus.image.my_preload.date=2021-07-26 06:07:42
ro.oplus.image.my_preload.date.utc=1627250862
ro.oplus.preload.custom=1.2.102_IN
ro.facebook.partnerid=oppo:de8df4f5-bc34-4319-892c-cdf507e7e268
ro.com.google.clientidbase.wal=android-oppo-rev1
ro.com.google.clientidbase=android-oppo
ro.com.google.clientidbase.ms=android-oppo-rev1
persist.sys.timezone=America/New_York
persist.sys.oppo.region=IN
persist.sys.oplus.region=IN
ro.vendor.oplus.regionmark=IN
ro.vendor.oppo.version=pu
ro.vendor.oplus.version=pu
