# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on early-init
    write /sys/class/net/ccmni0/queues/rx-0/rps_cpus "0f"
    write /sys/class/net/ccmni1/queues/rx-0/rps_cpus "0f"
    write /sys/class/net/ccmni2/queues/rx-0/rps_cpus "0f"

    #Liwei@CONNECTIVITY.WIFI.NETWORK, 2020/12/04, bug id:556258,
    #change netdev_max_backlog from 50000 to 100000,Reduce UDP pkt loss
    write /proc/sys/net/core/netdev_max_backlog 100000

on post-fs-data

    write /proc/bootprof "post-fs-data: on modem start"

# Encrypt phone function
    setprop vold.post_fs_data_done 1



