# build porp start
ro.oplus.image.my_heytap.version=19350.21.0.2023020109473314598250
ro.oplus.image.my_heytap.type=export
ro.oplus.image.my_heytap.date=2023-02-01 09:52:06
ro.oplus.image.my_heytap.date.utc=1675216326
ro.sys.heytap.test_version=pu
ro.vendor.heytap.test_version=pu
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202201
setupwizard.feature.baseline_setupwizard_enabled=true
ro.opa.device_model_id=ga-what-can-this-phone-do-what-can-this-phone-do-njtdvq
